Zombie.png
size:2048,2048
repeat:none
appear
index:2
bounds:1268,916,220,288
appear
index:10
bounds:376,46,220,288
appear
index:7
bounds:822,622,220,288
appear
index:4
bounds:1044,622,220,288
appear
index:9
bounds:1468,606,220,288
appear
index:1
bounds:1690,606,220,288
appear
index:6
bounds:1468,316,220,288
appear
index:3
bounds:1690,316,220,288
appear
index:8
bounds:1608,26,220,288
appear
index:11
bounds:800,332,220,288
appear
index:5
bounds:1022,332,220,288
die
index:2
bounds:2,1564,444,292
die
index:7
bounds:2,1270,444,292
die
index:4
bounds:448,1564,444,292
die
index:1
bounds:2,976,444,292
die
index:6
bounds:448,1270,444,292
die
index:3
bounds:894,1564,444,292
die
index:8
bounds:2,682,444,292
die
index:5
bounds:448,976,444,292
go
index:7
bounds:1714,1544,200,312
go
index:10
bounds:376,336,200,312
go
index:4
bounds:578,336,200,312
go
index:9
bounds:1642,1218,200,312
go
index:1
bounds:1692,904,200,312
go
index:6
bounds:1844,1230,200,312
go
index:3
bounds:800,2,200,312
go
index:8
bounds:1002,2,200,312
go
index:5
bounds:1204,2,200,312
go
index:2
bounds:1406,2,200,312
hit
index:3
bounds:894,1238,372,324
hit
index:5
bounds:2,356,372,324
hit
index:2
bounds:2,30,372,324
hit
index:7
bounds:1340,1532,372,324
hit
index:4
bounds:448,650,372,324
hit
index:1
bounds:894,912,372,324
hit
index:6
bounds:1268,1206,372,324
idle
index:1
bounds:598,26,200,308
zombie
bounds:598,26,200,308
idle
index:6
bounds:1490,896,200,308
idle
index:2
bounds:1490,896,200,308
idle
index:3
bounds:1266,602,200,308
idle
index:5
bounds:1266,602,200,308
idle
index:4
bounds:1830,6,200,308
