buttons.png
size:2048,256
repeat:none
azul-claro
bounds:2,166,300,80
azul-morado
bounds:1210,84,300,80
azul-oscuro
bounds:304,84,300,80
azul-verde
bounds:606,2,300,80
granate
bounds:908,166,300,80
gris
bounds:908,84,300,80
marron-oscuro
bounds:908,2,300,80
marrón-claro
bounds:1210,2,300,80
morado
bounds:606,166,300,80
morado-claro
bounds:1512,166,300,80
morado-oscuro
bounds:2,84,300,80
morado-rojo
bounds:2,2,300,80
verde-agua
bounds:304,2,300,80
verde-amarillo
bounds:1210,166,300,80
verde-tierra
bounds:606,84,300,80
violeta
bounds:304,166,300,80
